<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body{
	perspective:600px;
}
#out{
    width:400px;
    height:400px;
    /*border:1px solid black;*/
    margin:100px auto;
    transition:0.1s;
    transform-style:preserve-3d;
    transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    position:relative;
}
#out div{
    width:200px;
    height:200px;
    border:1px solid black;
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    opacity:0.7;
}
.one{
    background-color:blue;
    transform:rotateY(0deg) translateZ(100px);
}
.two{
    background-color:yellow;
    transform:rotateY(90deg) translateZ(100px);
}
.three{
    background-color:red;
    transform:rotateY(180deg) translateZ(100px);
}
.four{
    background-color:hotpink;
    transform:rotateY(270deg) translateZ(100px);
}
.five{
    background-color:green;
    transform:rotateX(90deg) translateZ(100px);
}
.six{
    background-color:orange;
    transform:rotateX(90deg) translateZ(-100px);
}
.control {
    position: absolute;
    top:110%;
    left:50%;
    transform: translateX(-50%);
}

	</style>
<body>
	<div id="out">
   	 	<div class="one"></div>
    	<div class="two"></div>
    	<div class="three"></div>
    	<div class="four"></div>
    	<div class="five"></div>
    	<div class="six"></div>
	</div>
    <div class="control" id="control">
        <button id="btnZ">Z轴转动</button>
        <button id="btnY">Y轴转动</button>
        <button id="btnX">X轴转动</button>
       	<button id="btnPerPlus">视距调节+</button>
       	<button id="btnPerLess">视距调节-</button>	
    </div>
	<script>
// var x=-45;
// var y=45;
// var z=0;
// function f(){
// 	x--;y++;z++;
// 	setTimeout("f()",20);
// 	var devout = document.getElementById("out");
// 	devout.style.transform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
// 	var devin = document.getElementById("in");
// 	devin.style.transform = "rotateX("+z+"deg) rotateY("+x+"deg) rotateZ("+y+"deg)";
// 	// document.write("<div style='width:30px;height:30px;position:absolute;background-color:red;top:"+2*a+"px;left:"+a+"px;'></div>");
// }
// window.onload = f();
var x=0;
var y=0;
var z=0;
var rotateX;
var rotateY;
var rotateZ;
var per=600;
var divout = document.getElementById("out");
var btnX = document.getElementById('btnX');
var btnY = document.getElementById('btnY');
var btnZ = document.getElementById('btnZ');
var btnPerPlus = document.getElementById('btnPerPlus');
var btnPerLess = document.getElementById('btnPerLess');
btnX.onmousedown = function(){
    wait = setTimeout(function(){
        rotateX = setInterval(function(){
            x +=5;
            divout.style.transform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        },50);
    },100);
};
btnX.onmouseup = function(){
    clearTimeout(wait);
    clearInterval(rotateX);
}
btnY.onmousedown = function(){
    wait = setTimeout(function(){
        rotateY = setInterval(function(){
            y +=5;
            divout.style.transform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        },50);
    },100);
};
btnY.onmouseup = function(){
    clearTimeout(wait);
    clearInterval(rotateY);
}
btnZ.onmousedown = function(){
    wait = setTimeout(function(){
        rotateZ = setInterval(function(){
            z +=4;
            divout.style.transform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
        },40);
    },0);
};
btnZ.onmouseup = function(){
    clearTimeout(wait);
    clearInterval(rotateZ);
}
btnPerPlus.onmousedown = function(){
    wait = setTimeout(function(){
        PerPlus = setInterval(function(){
            per +=10;
            document.body.style.perspective = per+"px";
        },40);
    },0);
};
btnPerPlus.onmouseup = function(){
    clearTimeout(wait);
    clearInterval(PerPlus);
}
btnPerLess.onmousedown = function(){
    wait = setTimeout(function(){
        PerLess = setInterval(function(){
            per -=10;
            document.body.style.perspective = per+"px";
        },40);
    },0);
};
btnPerLess.onmouseup = function(){
    clearTimeout(wait);
    clearInterval(PerLess);
}
	</script>
</body>
</html>
